# .env （开发模式）

# 生产建议关闭
DJANGO_DEBUG=False

# MySQL
MYSQL_HOST=md_mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=meiduo_mall
MYSQL_OPTIONS={"charset": "utf8mb4"}

# Redis
REDIS_HOST=md_redis
REDIS_PORT=6379

# Elasticsearch
ES_HOST=md_es
ES_PORT=9200

# 邮件可留空
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# 支付宝（开发可留空）
ALIPAY_APPID=
ALIPAY_DEBUG=True
ALIPAY_URL=https://openapi.alipaydev.com/gateway.do

# Django
SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1,meiduo_server
CORS_WHITELIST=http://localhost:8080,http://127.0.0.1:8080

USE_FASTDFS=False
